.reviews {
  //display: grid;
  //grid-template-columns: 17px 600px 17px;
  //justify-content: center;
  //align-items: center;
  //gap: 0 43px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &__title {
    text-align: center;
    font-size: 48px;
    line-height: 1.5;
    grid-column: 1 / 4;
    margin: 0;
    padding-top: 60px;
  }
  &__container {
    background-color: #ADDDDE;
    display: grid;
    grid-template-columns: 245px auto;
    gap: 32px 30px;
    margin-top: 50px;
    margin-bottom: 68px;
    max-width: 600px;
    min-height: 260px;
  }
  &__img {
    border-radius: 70px;
    justify-self: flex-end;
    margin-top: 20px;
    width: 70px;
    height: 70px;
  }
  &__name {
    color: #2D5E5E;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.3;
    padding-top: 26px;
    padding-left: 3px;
  }
  &__desc {
    font-weight: 300;
    margin: 0;
    padding: 0 25px 20px 25px;
    line-height: 1.5;
    grid-column: 1 / 3;
    text-align: center;
  }
  &__slider {
    display: grid;
    gap: 0 43px;
  }
  &__btn-left {
    grid-column: 1/2;
  }
  &__btn-right {
    grid-column: 3/4;
  }
  &__btn-left,
  &__btn-right {
    border: none;
    background-color: #fff;
    grid-row: 1/2;
    cursor: pointer;
    &:hover,
    &:focus {
      opacity: .7;
    }
    &:active {
      opacity: .4;
    }
  }
}
.slider-slide {
  display: none;
  &.active {
    display: grid;
  }
}

@media screen and (max-width: 767px) {
  .reviews {
    grid-template-columns: auto;
    &__container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}